ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ClientWPF"
        Title="Gestion de biens immobiliers"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:Base64ImageConverter x:Key="B64"/>
        <Style x:Key="Titre" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="GTitre" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Lucida Handwriting"/>
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="Liste"
            ItemsSource="{Binding Path=ListeBiens}"
            Margin="10,10,10,35"
            SelectedItem="{Binding SelectedBien, Mode=TwoWay}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel Margin="0" HorizontalAlignment="Center">

                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Vertical">
                                <Image Stretch="UniformToFill" VerticalAlignment="Top" 
                                       Margin="10,10,10,10"
                                       Source="{Binding PhotoPrincipaleBase64, Converter={StaticResource B64 }}" 
                                       Height="65" Width="65"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10,10,10,10">

                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Titre}" Style="{StaticResource GTitre}" Grid.Column="1" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Prix :" Style="{StaticResource Titre}" />
                                    <TextBlock Text="{Binding Prix}" />
                                    <TextBlock Text=" €" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ville :" Style="{StaticResource Titre}" />
                                    <TextBlock Text="{Binding Ville}" />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ListBox>


        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Label Content="Détails du bien :" Grid.Column="2" HorizontalAlignment="Center" Margin="5,10,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="TitreBien" 
                   HorizontalAlignment="Left" 
                   Margin="5,72,0,0" 
                   Text="{Binding ElementName=Liste,Path=SelectedItem.Titre,Mode=TwoWay}" 
                   Style="{StaticResource GTitre}"
                   VerticalAlignment="Top"
                   FontWeight="Bold" 
                   FontSize="20"
                   Grid.Column="2"
                   TextWrapping="Wrap"/>
        <Label Content="Prix : " Grid.Column="2" HorizontalAlignment="Left" Margin="5,145,0,0" VerticalAlignment="Top" FontSize="12"/>
        <TextBlock x:Name="txt_prix" 
                   HorizontalAlignment="Left"
                   Margin="48,145,0,0" 
                   Text="{Binding ElementName=Liste,Path=SelectedItem.Prix,Mode=TwoWay}" 
                   VerticalAlignment="Top"
                   FontSize="12"
                   Grid.Column="2"/>
        <Label Content="Adresse : " Grid.Column="2" HorizontalAlignment="Left" Margin="5,174,0,0" VerticalAlignment="Top" FontSize="12"/>
        <TextBlock x:Name="txt_adresse"
                   HorizontalAlignment="Left"
                   Margin="94,184,0,0" 
                   Text="" 
                   VerticalAlignment="Top"
                   FontSize="12"
                   Grid.Column="2"
                   TextWrapping="Wrap"/>
        <Label Content="Ville : " Grid.Column="2" HorizontalAlignment="Left" Margin="5,203,0,0" VerticalAlignment="Top" FontSize="12"/>
        <TextBlock x:Name="txt_ville"
                   HorizontalAlignment="Left"
                   Margin="94,208,0,0"
                   Text="{Binding ElementName=Liste,Path=SelectedItem.Ville,Mode=TwoWay}" 
                   VerticalAlignment="Top"
                   FontSize="12"
                   Grid.Column="2"/>
        <Label Content="Description : " Grid.Column="2" HorizontalAlignment="Left" Margin="5,232,0,0" VerticalAlignment="Top" FontSize="12"/>
        <TextBlock x:Name="txt_description"
                   HorizontalAlignment="Left"
                   Margin="124,237,0,0"
                   Text=""
                   VerticalAlignment="Top"
                   FontSize="12"
                   Grid.Column="2"
                   TextWrapping="Wrap"/>
        <Button x:Name="btn_ajout"
                Content="Ajouter"
                HorizontalAlignment="Left" 
                Margin="10,0,0,0" 
                VerticalAlignment="Top"
                Grid.Row="1"
                Width="75"
                Click="btn_ajout_Click"/>
        <Button x:Name="btn_del" 
                Content="Supprimer" 
                HorizontalAlignment="Left"
                Margin="293,0,0,0" 
                VerticalAlignment="Top"
                Grid.Row="1"
                Width="75"
                Click="btn_del_Click"/>
        <Button x:Name="btn_modif" 
                Content="Modifier"
                HorizontalAlignment="Left"
                Margin="146,0,0,0" 
                VerticalAlignment="Top" 
                Grid.Row="1"
                Width="75"/>


    </Grid>
</Window>

