Nouveau dossier/add_view.xaml

<Window x:Class="ClientWPF.add_view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="add_view" Height="400" Width="600">
    <Grid>
        <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Left"
                   Margin="250,5,0,0" 
                   TextWrapping="Wrap" 
                   Text="Ajout d'un bien immobilier"
                   VerticalAlignment="Top" />
        
        <TextBlock x:Name="textBlock_titre"
                   HorizontalAlignment="Left"
                   Margin="5,50,0,0"
                   TextWrapping="Wrap" 
                   Text="Titre du bien :"
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_prix" 
                   HorizontalAlignment="Left" 
                   Margin="5,80,0,0"
                   TextWrapping="Wrap" 
                   Text="prix :"
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_charges"
                   HorizontalAlignment="Left"
                   Margin="5,110,0,0"
                   TextWrapping="Wrap"
                   Text="Charges :"
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_surface"
                   HorizontalAlignment="Left"
                   Margin="5,140,0,0"
                   TextWrapping="Wrap" 
                   Text="Surface :" 
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_nbPieces" 
                   HorizontalAlignment="Left" 
                   Margin="5,170,0,0" 
                   TextWrapping="Wrap" 
                   Text="Nombres de pièces :"
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_numEtage" 
                   HorizontalAlignment="Left"
                   Margin="5,200,0,0" 
                   TextWrapping="Wrap"
                   Text="Numéro de l'étage :" 
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_nbEtages"
                   HorizontalAlignment="Left" 
                   Margin="5,230,0,0" 
                   TextWrapping="Wrap" 
                   Text="Nombres d'étages :" 
                   VerticalAlignment="Top"/>
        
        <TextBox x:Name="textBox_titre"
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Margin="130,50,0,0" 
                 TextWrapping="Wrap"                   
                 VerticalAlignment="Top"
                 Width="120"/>

        <TextBox x:Name="textBox_prix"
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Margin="130,80,0,0" 
                 TextWrapping="Wrap"                   
                 VerticalAlignment="Top"
                 Width="120"/>

        <TextBox x:Name="textBox_charges"
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Margin="130,110,0,0" 
                 TextWrapping="Wrap"                   
                 VerticalAlignment="Top"
                 Width="120"/>

        <TextBox x:Name="textBox_surface"
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Margin="130,140,0,0" 
                 TextWrapping="Wrap"                   
                 VerticalAlignment="Top"
                 Width="120"/>

        <TextBox x:Name="textBox_nbPieces"
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Margin="130,170,0,0" 
                 TextWrapping="Wrap"                   
                 VerticalAlignment="Top"
                 Width="120"/>

        <TextBox x:Name="textBox_numEtage"
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Margin="130,200,0,0" 
                 TextWrapping="Wrap"                   
                 VerticalAlignment="Top"
                 Width="120"/>

        <TextBox x:Name="textBox_nbEtages"
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Margin="130,230,0,0" 
                 TextWrapping="Wrap"                   
                 VerticalAlignment="Top"
                 Width="120"/>

        <TextBlock x:Name="textBlock_typeTransaction"
                   HorizontalAlignment="Left"
                   Margin="275,50,0,0"
                   TextWrapping="Wrap" 
                   Text="Type de transaction :"
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_typeBien" 
                   HorizontalAlignment="Left" 
                   Margin="275,80,0,0"
                   TextWrapping="Wrap" 
                   Text="Type de bien :"
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_typeChauffage"
                   HorizontalAlignment="Left"
                   Margin="275,110,0,0"
                   TextWrapping="Wrap"
                   Text="Type de chauffage :"
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_energieChauffage"
                   HorizontalAlignment="Left"
                   Margin="275,140,0,0"
                   TextWrapping="Wrap" 
                   Text="Énergie chauffage :" 
                   VerticalAlignment="Top"/>

        <TextBlock x:Name="textBlock_codePostal" 
                   HorizontalAlignment="Left" 
                   Margin="275,170,0,0" 
                   TextWrapping="Wrap" 
                   Text="Code postal :"
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_ville" 
                   HorizontalAlignment="Left"
                   Margin="275,200,0,0" 
                   TextWrapping="Wrap"
                   Text="Ville :" 
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_adresse"
                   HorizontalAlignment="Left" 
                   Margin="275,230,0,0" 
                   TextWrapping="Wrap" 
                   Text="Adresse :" 
                   VerticalAlignment="Top"/>

        <ComboBox x:Name="comboBox_typeTransaction"
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Margin="400,50,0,0"           
                 VerticalAlignment="Top"
                 Width="120"/>

        <ComboBox x:Name="comboBox_typeBien"
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Margin="400,80,0,0"                  
                 VerticalAlignment="Top"
                 Width="120" />

        <ComboBox x:Name="comboBox_typeChauffage"
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Margin="400,110,0,0"               
                 VerticalAlignment="Top"
                 Width="120"/>

        <ComboBox x:Name="comboBox_energieChauffage"
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Margin="400,140,0,0"              
                 VerticalAlignment="Top"
                 Width="120"/>

        <TextBox x:Name="textBox_codePostal"
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Margin="400,170,0,0" 
                 TextWrapping="Wrap"                   
                 VerticalAlignment="Top"
                 Width="120"/>

        <TextBox x:Name="textBox_ville"
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Margin="400,200,0,0" 
                 TextWrapping="Wrap"                   
                 VerticalAlignment="Top"
                 Width="120"/>

        <TextBox x:Name="textBox_adresse"
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Margin="400,230,0,0" 
                 TextWrapping="Wrap"                   
                 VerticalAlignment="Top"
                 Width="120"/>

        <TextBlock x:Name="textBlock_description" 
                   HorizontalAlignment="Left"
                   Margin="30,280,0,0" 
                   TextWrapping="Wrap" 
                   Text="Description :"
                   VerticalAlignment="Top" />

        <TextBox x:Name="textBox_description"
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Margin="130,280,0,0" 
                 TextWrapping="Wrap"                   
                 VerticalAlignment="Top"
                 Width="450"/>
        <Button x:Name="textBox_valider"
                Content="Valider" 
                HorizontalAlignment="Left"
                Height="25"
                Margin="54,334,0,0"
                VerticalAlignment="Top" 
                Width="112" Click="textBox_valider_Click"/>
    </Grid>
</Window>
